REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=600
REDIS_NAMESPACE=coin_price

URL_COIN_MARKET_CAP_GATEWAY=https://pro-api.coinmarketcap.com
TOKEN_COIN_MARKET_CAP_GATEWAY=026b35b4-059e-4671-85e0-94034027559b

URL_MB_GATEWAY=https://store.mercadobitcoin.com.br